

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/slforum
jdbc.username=root
jdbc.password=admin

validationQuery=SELECT 1

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=null
entity.packages.to.scan=com.sivalabs.forum.entities

initialize_database=true